<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ready to scan NFC tag..."
        android:textSize="18sp"
        android:padding="16dp" />

    <Button
        android:id="@+id/writeTextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write Plain Text to NFC Tag" />

    <Button
        android:id="@+id/writeVCardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write Business Card (vCard)" />

</LinearLayout>
